<!DOCTYPE html>
<html>
<head>
	<title>Форум</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="script.js"></script>
</head>
<body>
	<header>
		<div class="logo">
			<span class="nso">НСО</span>
		</div>
		<div class="contacts">
			<ul>
				<li><a href="#">Пример контакта 1</a></li>
				<li><a href="#">Пример контакта 2</a></li>
				<li><a href="#">Пример контакта 3</a></li>
			</ul>
		</div>
	</header>
	<div class="create-topic">
		<a href="#" class="button">Создать тему</a>
	</div>
	<div class="topics">
    <h2>Список тем</h2>
    <ul id="topic-list">
        <li><a href="#">Тема</a></li>
    </ul>
</div>
	<div class="new-topic-form">
		<form action="#" method="post">
			<label for="title">Название темы:</label>
			<input type="text" name="title" id="title" required>
			<label for="text">Текст:</label>
			<textarea name="text" id="text" required></textarea>
			<label for="image">Прикрепить картинку:</label>
			<input type="file" name="image" id="image">
			<input type="submit" value="Опубликовать">
		</form>
	</div>
	<footer>
		VKID SQUAD
	</footer>
</body>
</html>
